<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Jerquanus' Portfolio</title>
</head>

<body >
        <!-- wrapping -->
    <div class="wrapper">
        <!-- Header Section -->
        <header>
            <div id="home">
                <!-- span class added to change name color for pizazz -->
                <div class="top"> 
                    <h1>Hi I'm <span class="jerquanus">Jerquanus</span>, Software Engineer</h1>
                </div>
            
                <div>
                    <div class="nav">
                        
                        <a href="#home">Home</a>

                        <a href="#about">About Me</a>

                        <a href="#projects">Projects</a>
                        
                        <a href="#contact">Contact Me</a>
                    
        
                    
                    </div>
                </div>
            </div>

            <div class="banner-container">
                <img src ="./assets/images/swannheader.jpg" class="banner"/>
            </div>


        </header>


        <main id="container">
            
            
                    <div id="about" class="bio">
                
                        <h1>About Me</h1>
                        <p>
                            If you're here -well that obviously means you wanted to know a little more about me. 
                            The name is Swann -  Jerquanus Swann but I usually respond to Jerry or Swann. I'm a pisces sun and
                            a tarus moon, I love long walks on th... wait wrong site.
                        </p>
                    
                        <p>
                            But seriously I come from a small country town in North Carolina called Johnsonville. It's in between Sanford
                            and Fayetteville. My biggest hobbies are music production and watching anime - I'm also engaged to my beautiful fiance Niara.
                        </p>
        
                        <p>
                            I'm currently enrolled at the University of Charlotte and taking their coding bootcamp. I'm finally 
                            taking the first steps in becoming a software engineer so bare with me. Thank you for your time.
                        </p>
    
                
                    </div>

                    <div class= "polaroid">
                        <img src="./assets/images/sunswann.jpg" alt= "pic of swann"/>
                    </div>

                    <div id="projects" class="work"> 
                    
                        <h1>
                            Projects 
                        </h1>

                        <div>
                            <h2 class="project-header">
                                Imaginary Project
                            </h2>
                            <img src="https://loremflickr.com/320/240/dog">
                        </div>

                        <div>
                            <h2 class="project-header">
                                Imaginary Project 2
                            </h2>
                            <img src="https://loremflickr.com/320/240/dog">
                        </div>
                        
                        <div>
                            <h2 class="project-header">
                                Imaginary Project 3
                            </h2>
                            <img src="https://loremflickr.com/320/240/dog">
                        </div>
            
                    </div>

        </main>
    </div>
  
</body>

<footer id="contact">
        <h1> 
            Contact
        </h1>

        <ul>
            <li>
                <p><span class="cell">cell:</span> 984-833-9265</p>
            </li>

            <li>
                <p><span class="email">email:</span> Jerquanus@gmail.com</p>
            </li>
        </ul>
</footer>